#add-context-path-to-spring-boot-application - This is not working so set at java layer -  System.setProperty("server.servlet.context-path","/rest-camel");
server.servlet.context-path=/rest-camel
server.port=8080

#